* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

body {
  font-family: "Lato", sans-serif;
}

.container {
  margin: 3em auto;
  padding: 1em;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
}

.item-1,
.item-4 {
  grid-column: 1 / 3;
}

.item-3 {
  grid-column: 4/5;
  grid-row: 1/-1;
}

h1 {
  border-bottom: 1px solid #dee2e6;
  padding: 0.3em;
}

.row {
  border-bottom: 1px solid #dee2e6;
  margin: auto;
}

.info {
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5%;
  padding-bottom: 10px;
}

.icon {
  margin-right: 8%;
}

.item-3 .row {
  border-bottom: 3px dotted blue;
}

.item-3 .rows {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.left,
.right {
  width: 50%;
  margin: 2em auto;
}

.content-item .row {
  border: hidden;
  align-items: center;
}

@media only screen and (max-width: 992px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 2em;
  }

  .item-1,
  .item-2,
  .item-3,
  .item-4,
  .item-5 {
    width: 100%;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .row .icon-item {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .row .icon {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .item-3 .rows {
    display: block;
  }

  .item-3 .icon {
    text-align: start;
  }

  .item-5 .icon {
    margin-bottom: 10px;
  }

  .info {
    width: 100%;
  }
}
